API_KEY="AIzaSyD4z63UDBeKGjktRqd_N_SOEmFifQhJCm4"
AI_MODEL="gemini-pro"
MONGODB_URI="mongodb+srv://paramee:2PF3r49U8pmlXIU6@cluster0.wov0kss.mongodb.net/?retryWrites"
CHAT_MODEL="https://generativelanguage.googleapis.com/v1beta3/models/text-bison-001:generateText?key"
BOOKING_URL="https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotelsByCoordinates?"
RAPIDAPI_KEY="477593a9c9msh478f536f750d186p1518fdjsnac389e40dc98"